<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Sumokai-com</title>
</head>
<body onload="load()">
  <h2>Sumokai.com</h2>
  
</body>
</html>

<style>

    @-webkit-keyframes typing { from { width: 0; } }
    @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
    
    h2 { 
        font: bold 2em monospace;
      color: black;
        width: calc(0.55em * 14); 
        width: 14ch;
        white-space: nowrap;
        overflow: hidden;
        -webkit-animation: typing 2s steps(14, end),
                   blink-caret .5s step-end infinite alternate;
    }
    h1 { 
        font: bold 2em monospace;
      color: black;
        white-space: nowrap;
        overflow: hidden;
        -webkit-animation: typing 2s steps(14, end),
                   blink-caret .5s step-end infinite alternate;
    }
    </style>
    