
<!DOCTYPE HTML>  
<html>  
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="image\js.png"/>
<head>  
    <title>  
    PJS
    </title> 
    <style>
        h2{font-size: 5px}
        h2{color: #FFFA54}

        /*styles pour le bouton*/
        #button{
        background-color:white;
        color:black;
        font-family: 'Roboto', sans-serif;
        border: none;
        font-size: 13px;
        width:40%;
        margin-top:20%;
        padding: 1%;
        border-radius:30px;
        }
        #bas{
cursor:pointer;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  margin-top:50px;
  }
        button:focus {outline:0;} /*supprime la ligne bleu qui contoure le bouton lors du focus*/


  h1{  position: absolute;
  top: 5px;
  left: 1px;}


  .outer {
  width: 220px;
  height: 220px;
  margin: 10px auto;
  position:relative;
  border-radius: 110px;

}
.mask {
  position:absolute;
  top: 55px;
  width: 220px;
  height: 110px;
  overflow: hidden;
	/* Firefox */
	-moz-transition: all 0.6s ease;
	/* WebKit */
	-webkit-transition: all 0.6s ease;
	/* Opera */
	-o-transition: all 0.6s ease;
	/* Standard */
	transition: all 0.6s ease;
}
.outer:hover .mask {
transform:rotate(270deg);
-ms-transform:rotate(270deg); /* IE 9 */
-webkit-transform:rotate(270deg); 
height: 220px;
  top: 0;
}
.ring {
  position: absolute;
  top:-55px;
  width: 200px;
  height: 200px;

  border-radius: 120px;
  
	/* Firefox */
	-moz-transition: all 0.6s ease;
	/* WebKit */
	-webkit-transition: all 0.6s ease;
	/* Opera */
	-o-transition: all 0.6s ease;
	/* Standard */
	transition: all 0.6s ease;
}

.outer:hover .ring {
  top: 0px;
}
    </style>
</head> 
  
<body style = "text-align:center;background-color:black;"> 
    <img style="width:40px" src="image\js.png"></img>   
    <h1 style = "color:white;font-family: 'Roboto', sans-serif; font-size: 20px">  
     PickADish   
    </h1>
   
      
        <div class="outer" onclick="plat()">
            <div class="mask">
              <div class="ring"></div>
              <div id="div">
                <p id = "bas"></p>
                "font-size: 40px; font-weight: bold; color: #FFFA54; font-family: 'Varela Round', sans-serif;"  onclick = "par()">👇
            </p> 
             <div>
            </div>
            </div>
<div>
    <div>
        <br>
    <a href="https://apps.apple.com/ch/app/id1517635395" style="color: white">Télécharger Pick A Dish</a>
    <br>
    <div>
    </div>
      
      
    <script>  
        var down = document.getElementById('bas');  
         /*liste des plats*/ 
        var arr = ["Pizza au saumon", "Kebab d'agneau",  
                "Rösti", "Raclette","Coq au vin maison","Canard à l'orange","Cassoulet","Gnocchi à l'italienne","Gratin de cornettes","Poulet au piri-piri"
            ,"Fajitas au poulet","Pot-au-feu","Bouchées vapeur","Ragoût de porc","Gyosa","Penne à la vodka","Bulgogi","Fondue savoyarde","Risotto aux petits pois"]; 
        function random(mn, mx) {  
            return Math.random() * (mx - mn) + mn;  
        }  
         /*fonction : plat() cliqué -> choisir un nombre random entre 1 et 20 -1*/ 
         
        function plat() { 
            down.innerHTML = arr[Math.floor(random(1, 20))-1]; 
            console.log("plat généré");
            console.log('%c plat : ', 'background: #222; color: yellow' , down.innerHTML);
        }  
    </script>  
</body>  
  
</html> 